APP_NAME=Laravel
APP_ENV=prod
APP_KEY=
APP_DEBUG=false
APP_URL=XXXXXXXXXXXX

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=XXXXXXXXXXXx
DB_PORT=XXXX
DB_DATABASE=laravel
DB_USERNAME=XXXX
DB_PASSWORD=XXXX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=kabanesmtp@gmail.com
MAIL_PASSWORD=XXXXXX
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=kabane

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX
NOCAPTCHA_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXX
